{
	"ID": "20230805232134-4yeq7jm",
	"Spec": "2",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230805232134-4yeq7jm",
		"title": "Поиск по содержимому ресурсов",
		"type": "doc",
		"updated": "20250903163017"
	},
	"Children": [
		{
			"ID": "20230818102341-r4inotl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230818102341-r4inotl",
				"updated": "20230821123134"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "В правом верхнем углу интерфейса "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "kbd",
					"TextMarkTextContent": "Поиск"
				},
				{
					"Type": "NodeText",
					"Data": "​ можно переключить функцию поиска на "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "kbd",
					"TextMarkTextContent": "Поиск по содержимому файлов ресурсов"
				},
				{
					"Type": "NodeText",
					"Data": "​. Сейчас поддерживается поиск по содержимому ресурсов следующих форматов:"
				}
			]
		},
		{
			"ID": "20230818102341-088txg9",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230818102341-088txg9",
				"updated": "20250903163017"
			},
			"Children": [
				{
					"ID": "20230818102341-ftnxbvi",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230818102341-ftnxbvi",
						"updated": "20250903163017"
					},
					"Children": [
						{
							"ID": "20230818102341-6na79q6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230818102341-6na79q6",
								"updated": "20250903163017"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Текстовые файлы ("
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".txt"
								},
								{
									"Type": "NodeText",
									"Data": "​, "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".md"
								},
								{
									"Type": "NodeText",
									"Data": "​, "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".markdown"
								},
								{
									"Type": "NodeText",
									"Data": "​, "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".json"
								},
								{
									"Type": "NodeText",
									"Data": "​, "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".log"
								},
								{
									"Type": "NodeText",
									"Data": "​, "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".sql"
								},
								{
									"Type": "NodeText",
									"Data": "​, "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".html"
								},
								{
									"Type": "NodeText",
									"Data": "​, "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".xml"
								},
								{
									"Type": "NodeText",
									"Data": "​, "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".java"
								},
								{
									"Type": "NodeText",
									"Data": "​, "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".h"
								},
								{
									"Type": "NodeText",
									"Data": "​, "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".c"
								},
								{
									"Type": "NodeText",
									"Data": "​, "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".cpp"
								},
								{
									"Type": "NodeText",
									"Data": "​, "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".go"
								},
								{
									"Type": "NodeText",
									"Data": "​, "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".rs"
								},
								{
									"Type": "NodeText",
									"Data": "​, "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".swift"
								},
								{
									"Type": "NodeText",
									"Data": "​, "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".kt"
								},
								{
									"Type": "NodeText",
									"Data": "​, "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".py"
								},
								{
									"Type": "NodeText",
									"Data": "​, "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".php"
								},
								{
									"Type": "NodeText",
									"Data": "​, "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".js"
								},
								{
									"Type": "NodeText",
									"Data": "​, "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".css"
								},
								{
									"Type": "NodeText",
									"Data": "​, "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".ts"
								},
								{
									"Type": "NodeText",
									"Data": "​, "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".sh"
								},
								{
									"Type": "NodeText",
									"Data": "​, "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".bat"
								},
								{
									"Type": "NodeText",
									"Data": "​, "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".cmd"
								},
								{
									"Type": "NodeText",
									"Data": "​, "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".ini"
								},
								{
									"Type": "NodeText",
									"Data": "​, "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".yaml"
								},
								{
									"Type": "NodeText",
									"Data": "​, "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".rst"
								},
								{
									"Type": "NodeText",
									"Data": "​, "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".adoc"
								},
								{
									"Type": "NodeText",
									"Data": "​, "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".textile"
								},
								{
									"Type": "NodeText",
									"Data": "​, "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".opml"
								},
								{
									"Type": "NodeText",
									"Data": "​, "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".org"
								},
								{
									"Type": "NodeText",
									"Data": "​, "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".wiki"
								},
								{
									"Type": "NodeText",
									"Data": "​, "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".epub"
								},
								{
									"Type": "NodeText",
									"Data": "​, "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".cs"
								},
								{
									"Type": "NodeText",
									"Data": "​)"
								}
							]
						}
					]
				},
				{
					"ID": "20230818102427-og7hcun",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230818102427-og7hcun",
						"updated": "20250903162955"
					},
					"Children": [
						{
							"ID": "20230818102427-z3r8xmo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230818102427-z3r8xmo",
								"updated": "20250903162955"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".docx"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20230818102430-97kmovc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230818102430-97kmovc",
						"updated": "20250903162956"
					},
					"Children": [
						{
							"ID": "20230818102430-p84b0le",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230818102430-p84b0le",
								"updated": "20250903162956"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".pptx"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20230818102432-nbqn3s3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230818102432-nbqn3s3",
						"updated": "20250903162957"
					},
					"Children": [
						{
							"ID": "20230818102432-1n1v01c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230818102432-1n1v01c",
								"updated": "20250903162957"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".xlsx"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20230818102434-yyryqv2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230818102434-yyryqv2",
						"updated": "20250903162959"
					},
					"Children": [
						{
							"ID": "20230818102434-8mqkizz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230818102434-8mqkizz",
								"updated": "20250903162959"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".pdf"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230903112419-bcex33s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230903112419-bcex33s",
				"updated": "20230903112419"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "tag",
					"TextMarkTextContent": "Примечание"
				},
				{
					"Type": "NodeText",
					"Data": "​​:"
				}
			]
		},
		{
			"ID": "20230903112419-qppfxh2",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230903112419-qppfxh2",
				"updated": "20231026085302"
			},
			"Children": [
				{
					"ID": "20231025095236-zlwlvmw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20231025095236-zlwlvmw"
					},
					"Children": [
						{
							"ID": "20231025095236-bpw2bqg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231025095236-bpw2bqg",
								"updated": "20231025095237"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Текстовые файлы больше 4 МБ не поддерживаются"
								}
							]
						}
					]
				},
				{
					"ID": "20231025095244-rrlcweb",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20231025095244-rrlcweb",
						"updated": "20231025095559"
					},
					"Children": [
						{
							"ID": "20231025095244-kiet99r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231025095244-kiet99r",
								"updated": "20231026085241"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "PDF-файлы объёмом больше 1024 страниц не поддерживаются"
								}
							]
						}
					]
				},
				{
					"ID": "20231026085243-3pigsr5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20231026085243-3pigsr5",
						"updated": "20231026085302"
					},
					"Children": [
						{
							"ID": "20231026085243-rszhnf4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231026085243-rszhnf4",
								"updated": "20231026085302"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "По умолчанию PDF-файлы больше 128 МБ не поддерживаются. Можно задать переменную окружения "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "SIYUAN_PDF_ASSET_CONTENT_INDEX_MAX_SIZE"
								},
								{
									"Type": "NodeText",
									"Data": "​. Значение указывается в байтах, например: "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "SIYUAN_PDF_ASSET_CONTENT_INDEX_MAX_SIZE=256000000"
								},
								{
									"Type": "NodeText",
									"Data": "​ поднимет предел до 256 МБ"
								}
							]
						}
					]
				},
				{
					"ID": "20231025095259-ue87re1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20231025095259-ue87re1",
						"updated": "20231025095300"
					},
					"Children": [
						{
							"ID": "20231025095259-w33gj0j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231025095259-w33gj0j",
								"updated": "20231025095300"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Android/iOS не поддерживают поиск по содержимому PDF-ресурсов"
								}
							]
						}
					]
				}
			]
		}
	]
}