{
	"ID": "20260617123409-0fvm84z",
	"Spec": "2",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20260617123409-0fvm84z",
		"title": "–Т—Л—З–Є—Б–ї–µ–љ–Є—П –≤ —В–∞–±–ї–Є—Ж–µ",
		"type": "doc",
		"updated": "20260617123642"
	},
	"Children": [
		{
			"ID": "20260617123606-1qukkdu",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20260617123606-1qukkdu",
				"updated": "20260617123606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "–Ю–±–Ј–Њ—А"
				}
			]
		},
		{
			"ID": "20260617123606-v8og4wm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20260617123606-v8og4wm",
				"updated": "20260617123606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "–Т–љ–Є–Ј—Г —В–∞–±–ї–Є—Ж—Л –±–∞–Ј—Л –і–∞–љ–љ—Л—Е –њ–Њ–і–і–µ—А–ґ–Є–≤–∞—О—В—Б—П —Б–≤–Њ–і–љ—Л–µ –≤—Л—З–Є—Б–ї–µ–љ–Є—П –њ–Њ –Ї–∞–ґ–і–Њ–Љ—Г —Б—В–Њ–ї–±—Ж—Г. –Э–∞–ґ–Љ–Є—В–µ –њ–∞–љ–µ–ї—М –≤—Л—З–Є—Б–ї–µ–љ–Є–є –≤–љ–Є–Ј—Г —Б—В–Њ–ї–±—Ж–∞, —З—В–Њ–±—Л –≤—Л–±—А–∞—В—М –Љ–µ—В–Њ–і –≤—Л—З–Є—Б–ї–µ–љ–Є—П. –Т—Б–µ —В–Є–њ—Л –њ–Њ–ї–µ–є, –Ї—А–Њ–Љ–µ –љ–Њ–Љ–µ—А–∞ —Б—В—А–Њ–Ї–Є, –њ–Њ–і–і–µ—А–ґ–Є–≤–∞—О—В –≤—Л—З–Є—Б–ї–µ–љ–Є—П –≤ —В–∞–±–ї–Є—Ж–µ."
				}
			]
		},
		{
			"ID": "20260617123606-j0f52uo",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20260617123606-j0f52uo",
				"updated": "20260617123606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "–Т—Б—В—А–Њ–µ–љ–љ—Л–µ –≤—Л—З–Є—Б–ї–µ–љ–Є—П"
				}
			]
		},
		{
			"ID": "20260617123606-0qy1jdn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20260617123606-0qy1jdn",
				"updated": "20260617123606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "–Ф–Њ—Б—В—Г–њ–љ—Л–µ –Љ–µ—В–Њ–і—Л –≤—Л—З–Є—Б–ї–µ–љ–Є—П –њ–Њ–Ї–∞–Ј—Л–≤–∞—О—В—Б—П –∞–≤—В–Њ–Љ–∞—В–Є—З–µ—Б–Ї–Є –≤ –Ј–∞–≤–Є—Б–Є–Љ–Њ—Б—В–Є –Њ—В —В–Є–њ–∞ –њ–Њ–ї—П:"
				}
			]
		},
		{
			"ID": "20260617123606-mi7r3z8",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20260617123606-mi7r3z8",
				"updated": "20260617123606"
			},
			"Children": [
				{
					"ID": "20260617123606-netg1yl",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260617123606-netg1yl",
						"updated": "20260617123606"
					},
					"Children": [
						{
							"ID": "20260617123606-6kkjefg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260617123606-6kkjefg",
								"updated": "20260617123606"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "–Ъ–Њ–ї–Є—З–µ—Б—В–≤–Њ"
								},
								{
									"Type": "NodeText",
									"Data": ": –≤—Б–µ–≥–Њ, –љ–µ–њ—Г—Б—В—Л–µ, —Г–љ–Є–Ї–∞–ї—М–љ—Л–µ"
								}
							]
						}
					]
				},
				{
					"ID": "20260617123606-s5jh8tg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260617123606-s5jh8tg",
						"updated": "20260617123606"
					},
					"Children": [
						{
							"ID": "20260617123606-cfn7syb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260617123606-cfn7syb",
								"updated": "20260617123606"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "–Я—А–Њ—Ж–µ–љ—В"
								},
								{
									"Type": "NodeText",
									"Data": ": –њ—А–Њ—Ж–µ–љ—В –њ—Г—Б—В—Л—Е, –њ—А–Њ—Ж–µ–љ—В –љ–µ–њ—Г—Б—В—Л—Е"
								}
							]
						}
					]
				},
				{
					"ID": "20260617123606-uss97hg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260617123606-uss97hg",
						"updated": "20260617123606"
					},
					"Children": [
						{
							"ID": "20260617123606-8b87en0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260617123606-8b87en0",
								"updated": "20260617123606"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "–І–Є—Б–ї–Њ–≤–∞—П —Б—В–∞—В–Є—Б—В–Є–Ї–∞"
								},
								{
									"Type": "NodeText",
									"Data": ": —Б—Г–Љ–Љ–∞, —Б—А–µ–і–љ–µ–µ, –Љ–µ–і–Є–∞–љ–∞, –Љ–Є–љ–Є–Љ—Г–Љ, –Љ–∞–Ї—Б–Є–Љ—Г–Љ, —А–∞–Ј–Љ–∞—Е"
								}
							]
						}
					]
				},
				{
					"ID": "20260617123606-s8vxljo",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260617123606-s8vxljo",
						"updated": "20260617123606"
					},
					"Children": [
						{
							"ID": "20260617123606-z9q0gmz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260617123606-z9q0gmz",
								"updated": "20260617123606"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "–§–ї–∞–ґ–Њ–Ї"
								},
								{
									"Type": "NodeText",
									"Data": ": –Њ—В–Љ–µ—З–µ–љ–љ—Л–µ, –љ–µ–Њ—В–Љ–µ—З–µ–љ–љ—Л–µ –Є –Є—Е –њ—А–Њ—Ж–µ–љ—В—Л"
								}
							]
						}
					]
				},
				{
					"ID": "20260617123606-pjt2orj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260617123606-pjt2orj",
						"updated": "20260617123606"
					},
					"Children": [
						{
							"ID": "20260617123606-92tnqiu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260617123606-92tnqiu",
								"updated": "20260617123606"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "–Ф–∞—В–∞"
								},
								{
									"Type": "NodeText",
									"Data": ": —Б–∞–Љ–∞—П —А–∞–љ–љ—П—П, —Б–∞–Љ–∞—П –њ–Њ–Ј–і–љ—П—П"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20260617123606-079u60v",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20260617123606-079u60v",
				"updated": "20260617123606"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": ">"
				},
				{
					"ID": "20260617123606-c7zfkq9",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20260617123606-c7zfkq9",
						"updated": "20260617123606"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "–Ъ–Њ–≥–і–∞ —А–µ–Ј—Г–ї—М—В–∞—В —Б–≤—С—А—В–Ї–Є (rollup) –љ–∞ —Г—А–Њ–≤–љ–µ —Б—В—А–Њ–Ї–Є —З–Є—Б–ї–Њ–≤–Њ–є (–љ–∞–њ—А–Є–Љ–µ—А, –≤—Л—З–Є—Б–ї–µ–љ–Є–µ –љ–∞ —Г—А–Њ–≤–љ–µ —Б—В—А–Њ–Ї–Є вАФ –Ї–Њ–ї–Є—З–µ—Б—В–≤–Њ), –Љ–µ—В–Њ–і—Л —З–Є—Б–ї–Њ–≤–Њ–є —Б—В–∞—В–Є—Б—В–Є–Ї–Є —В–∞–Ї–ґ–µ —Б—В–∞–љ–Њ–≤—П—В—Б—П –і–Њ—Б—В—Г–њ–љ—Л–Љ–Є."
						}
					]
				}
			]
		},
		{
			"ID": "20260617123606-5kgl0g2",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20260617123606-5kgl0g2",
				"updated": "20260617123606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "–Т—Л—З–Є—Б–ї–µ–љ–Є–µ –њ–Њ —И–∞–±–ї–Њ–љ—Г"
				}
			]
		},
		{
			"ID": "20260617123606-v4wvz7r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20260617123606-v4wvz7r",
				"updated": "20260617123606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "–Ъ–Њ–≥–і–∞ –≤—Б—В—А–Њ–µ–љ–љ—Л—Е –≤—Л—З–Є—Б–ї–µ–љ–Є–є –љ–µ–і–Њ—Б—В–∞—В–Њ—З–љ–Њ, –≤—Л–±–µ—А–Є—В–µ ¬Ђ–®–∞–±–ї–Њ–љ¬ї –Є –љ–∞–њ–Є—И–Є—В–µ —Д–Њ—А–Љ—Г–ї—Г –і–ї—П —Б–Њ–±—Б—В–≤–µ–љ–љ–Њ–є —Б—В–∞—В–Є—Б—В–Є–Ї–Є –њ–Њ –≤—Б–µ–Љ—Г —Б—В–Њ–ї–±—Ж—Г."
				}
			]
		},
		{
			"ID": "20260617123606-l2e3qqg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20260617123606-l2e3qqg",
				"updated": "20260617123606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "–Э–∞–ґ–Љ–Є—В–µ –њ–∞–љ–µ–ї—М –≤—Л—З–Є—Б–ї–µ–љ–Є–є, –≤—Л–±–µ—А–Є—В–µ ¬Ђ–®–∞–±–ї–Њ–љ¬ї –Є –≤–≤–µ–і–Є—В–µ —Д–Њ—А–Љ—Г–ї—Г –≤ –њ–Њ—П–≤–Є–≤—И–µ–Љ—Б—П –і–Є–∞–ї–Њ–≥–µ. –Х—Б–ї–Є —А–µ–Ј—Г–ї—М—В–∞—В –Љ–Њ–ґ–љ–Њ —А–∞–Ј–Њ–±—А–∞—В—М –Ї–∞–Ї —З–Є—Б–ї–Њ, –Њ–љ –Њ—В–Њ–±—А–∞–ґ–∞–µ—В—Б—П —Б–Њ–≥–ї–∞—Б–љ–Њ —З–Є—Б–ї–Њ–≤–Њ–Љ—Г —Д–Њ—А–Љ–∞—В—Г —Б—В–Њ–ї–±—Ж–∞; –Є–љ–∞—З–µ вАФ –Ї–∞–Ї –Њ–±—Л—З–љ—Л–є —В–µ–Ї—Б—В."
				}
			]
		},
		{
			"ID": "20260617123606-83y40ie",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20260617123606-83y40ie",
				"updated": "20260617123606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "–Ф–Њ—Б—В—Г–њ–љ—Л–µ –њ–µ—А–µ–Љ–µ–љ–љ—Л–µ"
				}
			]
		},
		{
			"ID": "20260617123606-ewxd968",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0
			],
			"Properties": {
				"colgroup": "|",
				"id": "20260617123606-ewxd968",
				"updated": "20260617123606"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "–Я–µ—А–µ–Љ–µ–љ–љ–∞—П"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "–Ч–љ–∞—З–µ–љ–Є–µ"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "вАЛ"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".values"
								},
								{
									"Type": "NodeText",
									"Data": "вАЛ"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "–І–Є—Б–ї–Њ–≤–Њ–є –Љ–∞—Б—Б–Є–≤, –њ–Њ–ї—Г—З–µ–љ–љ—Л–є –Є–Ј –≤—Б–µ–≥–Њ —Б—В–Њ–ї–±—Ж–∞"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "вАЛ"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".strings"
								},
								{
									"Type": "NodeText",
									"Data": "вАЛ"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "–Ь–∞—Б—Б–Є–≤ —В–µ–Ї—Б—В–Њ–≤—Л—Е —Д–Њ—А–Љ –Ї–∞–ґ–і–Њ–≥–Њ –Ј–љ–∞—З–µ–љ–Є—П —Б—В–Њ–ї–±—Ж–∞"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "вАЛ"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".raw"
								},
								{
									"Type": "NodeText",
									"Data": "вАЛ"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "–Ь–∞—Б—Б–Є–≤ –Є—Б—Е–Њ–і–љ—Л—Е –Ј–љ–∞—З–µ–љ–Є–є —Б—В–Њ–ї–±—Ж–∞"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "вАЛ"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".count"
								},
								{
									"Type": "NodeText",
									"Data": "вАЛ"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "–Ю–±—Й–µ–µ —З–Є—Б–ї–Њ –Ј–љ–∞—З–µ–љ–Є–є"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "вАЛ"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".sum"
								},
								{
									"Type": "NodeText",
									"Data": "вАЛ"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "–°—Г–Љ–Љ–∞ —З–Є—Б–µ–ї"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "вАЛ"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".avg"
								},
								{
									"Type": "NodeText",
									"Data": "вАЛ"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "–°—А–µ–і–љ–µ–µ —З–Є—Б–µ–ї"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "вАЛ"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".min"
								},
								{
									"Type": "NodeText",
									"Data": "вАЛ"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "–Ь–Є–љ–Є–Љ–∞–ї—М–љ–Њ–µ –Ј–љ–∞—З–µ–љ–Є–µ"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "вАЛ"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".max"
								},
								{
									"Type": "NodeText",
									"Data": "вАЛ"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "–Ь–∞–Ї—Б–Є–Љ–∞–ї—М–љ–Њ–µ –Ј–љ–∞—З–µ–љ–Є–µ"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "вАЛ"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".median"
								},
								{
									"Type": "NodeText",
									"Data": "вАЛ"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "–Ь–µ–і–Є–∞–љ–љ–Њ–µ –Ј–љ–∞—З–µ–љ–Є–µ"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20260617123606-dw8piqd",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20260617123606-dw8piqd",
				"updated": "20260617123606"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": ">"
				},
				{
					"ID": "20260617123606-epkdn6m",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20260617123606-epkdn6m",
						"updated": "20260617123606"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "–І–Є—Б–ї–Њ —Н–ї–µ–Љ–µ–љ—В–Њ–≤ –≤ "
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": ".values"
						},
						{
							"Type": "NodeText",
							"Data": "вАЛ –Ј–∞–≤–Є—Б–Є—В –Њ—В —В–Є–њ–∞ —Б—В–Њ–ї–±—Ж–∞: –Њ–і–љ–Њ-–Ј–љ–∞—З–љ—Л–µ —Б—В–Њ–ї–±—Ж—Л –≤—А–Њ–і–µ —З–Є—Б–ї–∞ –Є —В–µ–Ї—Б—В–∞ –і–∞—О—В –Њ–і–љ–Њ –Ј–љ–∞—З–µ–љ–Є–µ –љ–∞ —Б—В—А–Њ–Ї—Г; –Љ–љ–Њ–≥–Њ-–Ј–љ–∞—З–љ—Л–µ —Б—В–Њ–ї–±—Ж—Л –≤—А–Њ–і–µ –Љ–љ–Њ–ґ–µ—Б—В–≤–µ–љ–љ–Њ–≥–Њ –≤—Л–±–Њ—А–∞ –Є —А–µ—Б—Г—А—Б–Њ–≤ —Б—З–Є—В–∞—О—В –Ї–∞–ґ–і—Г—О –Њ–њ—Ж–Є—О –Њ—В–і–µ–ї—М–љ–Њ (–≤ —Б–Њ–Њ—В–≤–µ—В—Б—В–≤–Є–Є —Б —А–Њ–і–љ–Њ–є —Б–µ–Љ–∞–љ—В–Є–Ї–Њ–є ¬Ђ–Я–Њ–і—Б—З—С—В –Ј–љ–∞—З–µ–љ–Є–є¬ї)."
						}
					]
				}
			]
		},
		{
			"ID": "20260617123606-cea5m46",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20260617123606-cea5m46",
				"updated": "20260617123606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "–°–Є–љ—В–∞–Ї—Б–Є—Б"
				}
			]
		},
		{
			"ID": "20260617123606-qacu8p2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20260617123606-qacu8p2",
				"updated": "20260617123606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "–Т—Л—З–Є—Б–ї–µ–љ–Є–µ –њ–Њ —И–∞–±–ї–Њ–љ—Г –Є—Б–њ–Њ–ї—М–Ј—Г–µ—В —В–Њ—В –ґ–µ —Б–Є–љ—В–∞–Ї—Б–Є—Б —И–∞–±–ї–Њ–љ–Њ–≤ Go, —З—В–Њ –Є ¬Ђ–®–∞–±–ї–Њ–љ—Л-—Б–љ–Є–њ–њ–µ—В—Л¬ї, —Б —А–∞–Ј–і–µ–ї–Є—В–µ–ї—П–Љ–Є "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": ".action{"
				},
				{
					"Type": "NodeText",
					"Data": "вАЛ "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "}"
				},
				{
					"Type": "NodeText",
					"Data": "вАЛ –Є —Д—Г–љ–Ї—Ж–Є—П–Љ–Є –њ–Њ —Б–њ–µ—Ж–Є—Д–Є–Ї–∞—Ж–Є–Є "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "http://masterminds.github.io/sprig/",
					"TextMarkTextContent": "sprig"
				},
				{
					"Type": "NodeText",
					"Data": ". –Я–Њ–і—А–Њ–±–љ–µ–µ —Б–Љ. "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20201204184532-682s1du",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "–®–∞–±–ї–Њ–љ—Л-—Б–љ–Є–њ–њ–µ—В—Л"
				},
				{
					"Type": "NodeText",
					"Data": "."
				}
			]
		},
		{
			"ID": "20260617123606-bt3jyqu",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20260617123606-bt3jyqu",
				"updated": "20260617123606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "–Я—А–Є–Љ–µ—А—Л"
				}
			]
		},
		{
			"ID": "20260617123606-fzqpa9b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20260617123606-fzqpa9b",
				"updated": "20260617123606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "–Э–Є–ґ–µ вАФ —Б—Ж–µ–љ–∞—А–Є–Є, –Ї–Њ—В–Њ—А—Л–µ –≤—Б—В—А–Њ–µ–љ–љ—Л–µ –≤—Л—З–Є—Б–ї–µ–љ–Є—П –љ–∞–њ—А—П–Љ—Г—О –љ–µ –њ–Њ–Ї—А—Л–≤–∞—О—В:"
				}
			]
		},
		{
			"ID": "20260617123606-v52swyr",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0
			],
			"Properties": {
				"colgroup": "|",
				"id": "20260617123606-v52swyr",
				"updated": "20260617123606"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "–°—Ж–µ–љ–∞—А–Є–є"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "–®–∞–±–ї–Њ–љ"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "–Ъ–Њ–ї–Є—З–µ—Б—В–≤–Њ –Ј–љ–∞—З–µ–љ–Є–є –±–Њ–ї—М—И–µ 100"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "вАЛ"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".action{countif .values \"gt\" 100}"
								},
								{
									"Type": "NodeText",
									"Data": "вАЛ"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "–Я—А–Њ—Ж–µ–љ—В –Ј–љ–∞—З–µ–љ–Є–є –±–Њ–ї—М—И–µ 0"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "вАЛ"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".action{divf (countif .values \"gt\" 0) (len .values)}"
								},
								{
									"Type": "NodeText",
									"Data": "вАЛ"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "–Я—А–Њ—Ж–µ–љ—В –Ј–љ–∞—З–µ–љ–Є–є, —А–∞–≤–љ—Л—Е 0"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "вАЛ"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".action{divf (countif .values \"eq\" 0) (len .values)}"
								},
								{
									"Type": "NodeText",
									"Data": "вАЛ"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "–Ъ–Њ–ї–Є—З–µ—Б—В–≤–Њ –Ј–љ–∞—З–µ–љ–Є–є –≤—Л—И–µ —Б—А–µ–і–љ–µ–≥–Њ"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "вАЛ"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".action{countif .values \"gt\" .avg}"
								},
								{
									"Type": "NodeText",
									"Data": "вАЛ"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "–Ф–Њ–ї—П –љ–µ—Г—Б–њ–µ—Е–∞ (–њ—А–Њ—Ж–µ–љ—В –љ–Є–ґ–µ 60)"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "вАЛ"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".action{divf (countif .values \"lt\" 60) (len .values)}"
								},
								{
									"Type": "NodeText",
									"Data": "вАЛ"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "–°—В—А–Њ–Ї–Є, –љ–∞—З–Є–љ–∞—О—Й–Є–µ—Б—П —Б ¬ЂTODO¬ї"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "`.action{len"
								}
							]
						}
					]
				}
			]
		}
	]
}