{
	"ID": "20210808180303-2ugek36",
	"Spec": "2",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f68c",
		"id": "20210808180303-2ugek36",
		"title": "Основные операции",
		"type": "doc",
		"updated": "20260614115148"
	},
	"Children": [
		{
			"ID": "20210808180303-ih8mplj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210808180303-ih8mplj",
				"updated": "20240508004436"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230106104821-rc1g5lo",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Рабочее пространство"
				}
			]
		},
		{
			"ID": "20240508004438-kjju3jy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240508004438-kjju3jy",
				"updated": "20240508004438"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20200924100808-p7jivbq",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Импорт и экспорт"
				}
			]
		},
		{
			"ID": "20240508004440-mu47k2e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240508004440-mu47k2e",
				"updated": "20240508004440"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20210505164949-66ay67x",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Веб-клиппер"
				}
			]
		},
		{
			"ID": "20240508004443-vbup5dn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240508004443-vbup5dn",
				"updated": "20240508004443"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20200924100906-1pb6vj0",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Окна и вкладки"
				}
			]
		},
		{
			"ID": "20260614115137-z7jkqom",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20260614115137-z7jkqom",
				"updated": "20260614115137"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20260613212028-zikhw3y",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Статистика контента"
				}
			]
		},
		{
			"ID": "20240508004445-88jfjtx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240508004445-88jfjtx",
				"updated": "20240508004446"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20210110181011-ypvnht6",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Ежедневные заметки"
				}
			]
		},
		{
			"ID": "20240508004448-760ooom",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240508004448-760ooom",
				"updated": "20240508004448"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20200924100635-946ik8r",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Закладки и теги"
				}
			]
		},
		{
			"ID": "20240508004450-h18op9y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240508004450-h18op9y",
				"updated": "20240508004451"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20240208172514-wn102ri",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "База данных"
				}
			]
		},
		{
			"ID": "20240508004453-sgwdklj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240508004453-sgwdklj",
				"updated": "20240508004453"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20210824202056-q8vrxuc",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Виджеты"
				}
			]
		},
		{
			"ID": "20240508004456-nshc4sn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240508004456-nshc4sn",
				"updated": "20240508004456"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230506205948-vxtrh8a",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Плагины"
				}
			]
		},
		{
			"ID": "20240508004458-hc06k9x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240508004458-hc06k9x",
				"updated": "20240508004458"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20200924100744-dsuftlg",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Ресурсы"
				}
			]
		},
		{
			"ID": "20240508004501-hu86v7c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240508004501-hu86v7c",
				"updated": "20240508004501"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20201204184532-682s1du",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Шаблоны-сниппеты"
				}
			]
		},
		{
			"ID": "20240508004503-gelvre5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240508004503-gelvre5",
				"updated": "20240508004503"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20210127203829-0pltwx6",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Аннотирование PDF"
				}
			]
		},
		{
			"ID": "20240508004506-x9l1v4x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240508004506-x9l1v4x",
				"updated": "20240508004506"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20211010212318-ih2ah6d",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Виртуальные ссылки"
				}
			]
		},
		{
			"ID": "20240508004508-g0tvopi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240508004508-g0tvopi",
				"updated": "20240508004509"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20210331201142-yts0pyu",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Гиперссылки"
				}
			]
		},
		{
			"ID": "20240508004512-fu4tv7v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240508004512-fu4tv7v",
				"updated": "20240508004513"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20210615213222-z4j45ib",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "История данных"
				}
			]
		},
		{
			"ID": "20240508004516-d6d1nh6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240508004516-d6d1nh6",
				"updated": "20240508004516"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20221223221636-8fgn6gc",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Флеш-карточки"
				}
			]
		},
		{
			"ID": "20240508004518-fwvb3ph",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240508004518-fwvb3ph",
				"updated": "20240508004519"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230304000547-2p78z5f",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Искусственный интеллект"
				}
			]
		},
		{
			"ID": "20240508004522-9qhaydt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240508004522-9qhaydt",
				"updated": "20240508004522"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20200924100950-b5fjbsh",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Горячие клавиши"
				}
			]
		},
		{
			"ID": "20240508004525-bw3a7yc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240508004525-bw3a7yc",
				"updated": "20240508004525"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20201004194026-kgmmdoc",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Использование в браузере"
				}
			]
		},
		{
			"ID": "20240508004528-axtj2gh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240508004528-axtj2gh",
				"updated": "20240508004528"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20201227201128-hrb675j",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Размещение в Docker"
				}
			]
		},
		{
			"ID": "20240508004531-tu8upk6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240508004531-tu8upk6",
				"updated": "20240508004531"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20200924100717-avwh4do",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Параметры ядра"
				}
			]
		},
		{
			"ID": "20240508004534-aoy4v77",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240508004534-aoy4v77",
				"updated": "20240508004534"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20201227201751-bkuzcq2",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "API ядра"
				}
			]
		},
		{
			"ID": "20240508004537-ho2v35d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240508004537-ho2v35d",
				"updated": "20240508004537"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230104152135-iiadp1z",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Поделиться документом"
				}
			]
		},
		{
			"ID": "20240612234728-ynid594",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240612234728-ynid594",
				"updated": "20240612234729"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20240517031132-ukyidvq",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Сервис публикации"
				}
			]
		},
		{
			"ID": "20260614115143-us2r5vk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20260614115143-us2r5vk",
				"updated": "20260614115144"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20260612192252-mxnl7ke",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Интерфейс командной строки"
				}
			]
		},
		{
			"ID": "20260614115147-8cdbyz7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20260614115147-8cdbyz7",
				"updated": "20260614115148"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20260614104204-n967tu3",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "Сетевой прокси"
				}
			]
		}
	]
}