{
	"ID": "20200923234731-k2vie6o",
	"Spec": "2",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "2753",
		"id": "20200923234731-k2vie6o",
		"title": "Часто задаваемые вопросы",
		"type": "doc",
		"updated": "20250518103440"
	},
	"Children": [
		{
			"ID": "20210428222532-ssrqed0",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210428222532-ssrqed0",
				"updated": "20210428222834"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Как SiYuan хранит данные?"
				}
			]
		},
		{
			"ID": "20210428222603-mc652pm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210428222603-mc652pm",
				"updated": "20230112002556"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Данные сохраняются в папке "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230106104821-rc1g5lo",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "рабочего пространства"
				},
				{
					"Type": "NodeText",
					"Data": ", в папке workspace/data/:"
				}
			]
		},
		{
			"ID": "20210428222603-2wp8fj1",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20210428222603-2wp8fj1",
				"updated": "20230622164128"
			},
			"Children": [
				{
					"ID": "20210428222603-o8qp1on",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210428222603-o8qp1on",
						"updated": "20230622164117"
					},
					"Children": [
						{
							"ID": "20210428222603-ptcxk5y",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210428222603-ptcxk5y",
								"updated": "20230622164117"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "assets"
								},
								{
									"Type": "NodeText",
									"Data": "​ хранит все вставленные "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20200924100744-dsuftlg",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "ресурсы"
								}
							]
						}
					]
				},
				{
					"ID": "20221202214756-6gnsupg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221202214756-6gnsupg",
						"updated": "20230622164118"
					},
					"Children": [
						{
							"ID": "20221202214756-44y8jid",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221202214756-44y8jid",
								"updated": "20230622164118"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "emojis"
								},
								{
									"Type": "NodeText",
									"Data": "​ хранит изображения эмодзи"
								}
							]
						}
					]
				},
				{
					"ID": "20221202214758-klkiekn",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221202214758-klkiekn",
						"updated": "20230622164121"
					},
					"Children": [
						{
							"ID": "20221202214758-nxzvj0d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221202214758-nxzvj0d",
								"updated": "20230622164121"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "snippets"
								},
								{
									"Type": "NodeText",
									"Data": "​ хранит сниппеты кода"
								}
							]
						}
					]
				},
				{
					"ID": "20221202214811-lbp1nth",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221202214811-lbp1nth",
						"updated": "20230622164122"
					},
					"Children": [
						{
							"ID": "20221202214811-stetddx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221202214811-stetddx",
								"updated": "20230622164122"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "storage"
								},
								{
									"Type": "NodeText",
									"Data": "​ хранит условия запросов, раскладки и "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20221223221636-8fgn6gc",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "флеш-карточки"
								},
								{
									"Type": "NodeText",
									"Data": " и т. д."
								}
							]
						}
					]
				},
				{
					"ID": "20210428222603-8zp1lws",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210428222603-8zp1lws",
						"updated": "20230622164124"
					},
					"Children": [
						{
							"ID": "20210428222603-7r5lbrd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210428222603-7r5lbrd",
								"updated": "20230622164124"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "templates"
								},
								{
									"Type": "NodeText",
									"Data": "​ хранит "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20201204184532-682s1du",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "шаблоны-сниппеты"
								}
							]
						}
					]
				},
				{
					"ID": "20210428222603-jerf471",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210428222603-jerf471",
						"updated": "20230622164126"
					},
					"Children": [
						{
							"ID": "20210428222603-lb6px70",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210428222603-lb6px70",
								"updated": "20230622164126"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "widgets"
								},
								{
									"Type": "NodeText",
									"Data": "​ хранит "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20210824202056-q8vrxuc",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "виджеты"
								}
							]
						}
					]
				},
				{
					"ID": "20230512170526-eay9mh4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230512170526-eay9mh4",
						"updated": "20230622164127"
					},
					"Children": [
						{
							"ID": "20230512170526-hmjt51s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230512170526-hmjt51s",
								"updated": "20230622164127"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "plugins"
								},
								{
									"Type": "NodeText",
									"Data": "​ хранит "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20230506205948-vxtrh8a",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "плагины"
								}
							]
						}
					]
				},
				{
					"ID": "20230622163438-806nmlj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230622163438-806nmlj",
						"updated": "20230622164128"
					},
					"Children": [
						{
							"ID": "20230622163438-nc1n008",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230622163438-nc1n008",
								"updated": "20230622164128"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "public"
								},
								{
									"Type": "NodeText",
									"Data": "​ хранит публичные данные"
								}
							]
						}
					]
				},
				{
					"ID": "20210428222603-ovpw94d",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210428222603-ovpw94d"
					},
					"Children": [
						{
							"ID": "20210428222603-8nlzg7a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210428222603-8nlzg7a",
								"updated": "20210512152423"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Остальные папки — это блокноты, созданные пользователем; файлы с расширением "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".sy"
								},
								{
									"Type": "NodeText",
									"Data": "​​​​ в папке блокнота хранят данные документов, формат данных — JSON"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220808181753-zqrkvl9",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220808181753-zqrkvl9",
				"updated": "20250518103440"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Поддерживается ли синхронизация данных через сторонние облачные диски?"
				}
			]
		},
		{
			"ID": "20220808181718-997ao3z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220808181718-997ao3z",
				"updated": "20220808181719"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Синхронизация данных через сторонние диски синхронизации не поддерживается — иначе данные могут быть повреждены. "
				}
			]
		},
		{
			"ID": "20221112205611-1e2iwux",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112205611-1e2iwux",
				"updated": "20230805233206"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Хотя сторонние диски синхронизации не поддерживаются, поддерживается "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230805232018-vnaj01d",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "подключение к стороннему облачному хранилищу"
				},
				{
					"Type": "NodeText",
					"Data": "."
				}
			]
		},
		{
			"ID": "20221112210525-2gt85es",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112210525-2gt85es",
				"updated": "20221112210600"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Кроме того, для синхронизации можно вручную экспортировать и импортировать данные:"
				}
			]
		},
		{
			"ID": "20220619172044-7h8s8s4",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220619172044-7h8s8s4",
				"updated": "20220619172044"
			},
			"Children": [
				{
					"ID": "20220619172044-5uqrrly",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220619172044-5uqrrly",
						"updated": "20220619172044"
					},
					"Children": [
						{
							"ID": "20220619172044-6j49ein",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220619172044-6j49ein",
								"updated": "20220619172044"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Настольная версия: "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Настройки"
								},
								{
									"Type": "NodeText",
									"Data": "​​ - "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Приложение"
								},
								{
									"Type": "NodeText",
									"Data": "​​ - "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Экспорт данных"
								},
								{
									"Type": "NodeText",
									"Data": "​​ / "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Импорт данных"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220619172044-t0a0fbr",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220619172044-t0a0fbr",
						"updated": "20220619172044"
					},
					"Children": [
						{
							"ID": "20220619172044-innbqxg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220619172044-innbqxg",
								"updated": "20220619172044"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Мобильная версия: "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Правая панель"
								},
								{
									"Type": "NodeText",
									"Data": "​ - "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Приложение"
								},
								{
									"Type": "NodeText",
									"Data": "​ - "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Экспорт данных"
								},
								{
									"Type": "NodeText",
									"Data": "​ / "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Импорт данных"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250518103412-6yu4mg8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250518103412-6yu4mg8",
				"updated": "20250518103440"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "На macOS SiYuan обращается к папкам «Рабочий стол», «Документы» и iCloud Drive, чтобы определить, не находится ли рабочее пространство внутри пути синхронизации iCloud. Будьте спокойны: SiYuan никогда не подсматривает ваши личные данные."
				}
			]
		},
		{
			"ID": "20211129190925-tdk93dn",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211129190925-tdk93dn",
				"updated": "20211129190928"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "SiYuan — открытое ПО?"
				}
			]
		},
		{
			"ID": "20220526112843-czchoj4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220526112843-czchoj4",
				"updated": "20230820183340"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "SiYuan полностью открыт, полный исходный код доступен на GitHub."
				}
			]
		},
		{
			"ID": "20220909100946-pu76cwi",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220909100946-pu76cwi",
				"updated": "20220909100946"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Как обновиться до новой версии?"
				}
			]
		},
		{
			"ID": "20220909100946-n3ylxhn",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220909100946-n3ylxhn",
				"updated": "20220909101032"
			},
			"Children": [
				{
					"ID": "20220909100946-4uyergp",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220909100946-4uyergp",
						"updated": "20220909100946"
					},
					"Children": [
						{
							"ID": "20220909100946-5xw6ajn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220909100946-5xw6ajn",
								"updated": "20220909100946"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Если приложение установлено через магазин приложений, обновляйте его через магазин"
								}
							]
						}
					]
				},
				{
					"ID": "20220909100946-z48oh0s",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220909100946-z48oh0s",
						"updated": "20220909101032"
					},
					"Children": [
						{
							"ID": "20220909100946-2buuajf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220909100946-2buuajf",
								"updated": "20220909101032"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Если оно установлено установочным пакетом на настольном компьютере, включите опцию "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Настройки"
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "О программе"
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Автоматически загружать установочный пакет обновления"
								},
								{
									"Type": "NodeText",
									"Data": " — SiYuan будет автоматически скачивать последнюю версию установочного пакета и предлагать установку"
								}
							]
						}
					]
				},
				{
					"ID": "20220909100946-l1657y3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220909100946-l1657y3",
						"updated": "20220909100946"
					},
					"Children": [
						{
							"ID": "20220909100946-rrlu6g9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220909100946-rrlu6g9",
								"updated": "20220909100946"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Если оно установлено вручную из установочного пакета, скачайте установочный пакет заново и установите"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220909100946-43eee8r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220909100946-43eee8r",
				"updated": "20230820182932"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Можно "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "kbd",
					"TextMarkTextContent": "проверить обновления"
				},
				{
					"Type": "NodeText",
					"Data": "​ в "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "kbd",
					"TextMarkTextContent": "Настройки"
				},
				{
					"Type": "NodeText",
					"Data": "​ - "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "kbd",
					"TextMarkTextContent": "О программе"
				},
				{
					"Type": "NodeText",
					"Data": "​ - "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "kbd",
					"TextMarkTextContent": "Текущая версия"
				},
				{
					"Type": "NodeText",
					"Data": "​ или следить за "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://b3log.org/siyuan/",
					"TextMarkTextContent": "официальным сайтом"
				},
				{
					"Type": "NodeText",
					"Data": ", чтобы получать новые версии."
				}
			]
		},
		{
			"ID": "20220501231348-axssglz",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220501231348-axssglz",
				"updated": "20220501231357"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Что делать, если у некоторых блоков (например, абзацев внутри пунктов списка) нет значка блока?"
				}
			]
		},
		{
			"ID": "20220501231348-y8jikia",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220501231348-y8jikia",
				"updated": "20220501231419"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "У первого дочернего блока внутри пункта списка значок блока не отображается. Поместите курсор в этот блок и вызовите его меню сочетанием "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "kbd",
					"TextMarkTextContent": "Ctrl+/"
				},
				{
					"Type": "NodeText",
					"Data": "."
				}
			]
		},
		{
			"ID": "20220708111435-dmlw0zy",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220708111435-dmlw0zy",
				"updated": "20250115163037"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Что делать, если потерян ключ репозитория данных?"
				}
			]
		},
		{
			"ID": "20220708111435-nxxoq1m",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220708111435-nxxoq1m",
				"updated": "20250115163037"
			},
			"Children": [
				{
					"ID": "20220708111435-kigree8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220708111435-kigree8",
						"updated": "20220708111614"
					},
					"Children": [
						{
							"ID": "20220708111435-c5jhndr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220708111435-c5jhndr",
								"updated": "20220708111614"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Если ключ репозитория данных ранее был корректно инициализирован на нескольких устройствах, он одинаков на всех устройствах, и его можно получить в "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Настройки"
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Аккаунт и синхронизация"
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Ключ репозитория данных"
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Скопировать строку ключа"
								}
							]
						}
					]
				},
				{
					"ID": "20220708111435-gg1z9qx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220708111435-gg1z9qx",
						"updated": "20250115163037"
					},
					"Children": [
						{
							"ID": "20220708111435-07yqkzv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220708111435-07yqkzv",
								"updated": "20220708111435"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Если он не был настроен корректно (например, ключи на разных устройствах различаются) или все устройства недоступны и строку ключа получить невозможно, сбросьте ключ следующим образом:"
								}
							]
						},
						{
							"ID": "20220708111435-exvrthy",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220708111435-exvrthy",
								"updated": "20250115163037"
							},
							"Children": [
								{
									"ID": "20220708111435-vvk57pt",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220708111435-vvk57pt",
										"updated": "20250115163037"
									},
									"Children": [
										{
											"ID": "20220708111435-jwshj1z",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220708111435-jwshj1z",
												"updated": "20250115163037"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Вручную сделайте резервную копию данных: используйте "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "kbd",
													"TextMarkTextContent": "Экспорт данных"
												},
												{
													"Type": "NodeText",
													"Data": "​ или просто скопируйте папку "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "workspace/data/"
												},
												{
													"Type": "NodeText",
													"Data": "​ в файловой системе"
												}
											]
										}
									]
								},
								{
									"ID": "20220708111435-cnhgj22",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220708111435-cnhgj22",
										"updated": "20220708111603"
									},
									"Children": [
										{
											"ID": "20220708111435-pn5kseq",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220708111435-pn5kseq",
												"updated": "20220708111603"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "kbd",
													"TextMarkTextContent": "Настройки"
												},
												{
													"Type": "NodeText",
													"Data": " - "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "kbd",
													"TextMarkTextContent": "Аккаунт и синхронизация"
												},
												{
													"Type": "NodeText",
													"Data": " - "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "kbd",
													"TextMarkTextContent": "Ключ репозитория данных"
												},
												{
													"Type": "NodeText",
													"Data": " - "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "kbd",
													"TextMarkTextContent": "Сбросить репозиторий данных"
												}
											]
										}
									]
								},
								{
									"ID": "20220708111435-rnihxii",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20220708111435-rnihxii",
										"updated": "20220708111456"
									},
									"Children": [
										{
											"ID": "20220708111435-wlarcqw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220708111435-wlarcqw",
												"updated": "20220708111456"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Заново инициализируйте ключ репозитория данных. После инициализации ключа на одном устройстве импортируйте его на остальных"
												}
											]
										}
									]
								},
								{
									"ID": "20220708111435-2q0oz5h",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NC4=",
										"Num": 4
									},
									"Properties": {
										"id": "20220708111435-2q0oz5h",
										"updated": "20220708111435"
									},
									"Children": [
										{
											"ID": "20220708111435-t3fn8ze",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220708111435-t3fn8ze",
												"updated": "20220708111435"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Облако использует новый каталог синхронизации, старый каталог синхронизации больше недоступен и может быть удалён"
												}
											]
										}
									]
								},
								{
									"ID": "20220708111435-gcqqz69",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NS4=",
										"Num": 5
									},
									"Properties": {
										"id": "20220708111435-gcqqz69",
										"updated": "20220708111435"
									},
									"Children": [
										{
											"ID": "20220708111435-cp2m9or",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220708111435-cp2m9or",
												"updated": "20220708111435"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Существующие облачные снимки больше недоступны и могут быть удалены"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20201224120448-smg8rfs",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20201224120448-smg8rfs"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Нужно ли платить за использование?"
				}
			]
		},
		{
			"ID": "20230406111519-pxj5j1a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230406111519-pxj5j1a",
				"updated": "20230802130902"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Большинство функций бесплатны, в том числе для коммерческого использования."
				}
			]
		},
		{
			"ID": "20230627215819-edpgx4v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230627215819-edpgx4v",
				"updated": "20230806004444"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230805231614-4yg78pg",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "Привилегии подписчика"
				},
				{
					"Type": "NodeText",
					"Data": " доступны только после оплаты, см. "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://b3log.org/siyuan/en/pricing.html",
					"TextMarkTextContent": "Цены"
				},
				{
					"Type": "NodeText",
					"Data": "."
				}
			]
		},
		{
			"ID": "20230415111951-cdlpkfi",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230415111951-cdlpkfi",
				"updated": "20230415112008"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Происхождение названия «SiYuan»"
				}
			]
		},
		{
			"ID": "20230415112018-zxq06t7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230415112018-zxq06t7",
				"updated": "20230415112018"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Название «SiYuan» происходит от китайской идиомы «饮水思源» — «когда пьёшь воду, помни об источнике»; она описывает добродетели памяти о своих корнях и благодарности."
				}
			]
		},
		{
			"ID": "20230415112018-4e7fz50",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230415112018-4e7fz50",
				"updated": "20230415112018"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Мы надеемся, что пользователи заметок SiYuan, управляя знаниями, не забудут источники и связи своих знаний, а главное — не забудут послужить обществу и всему человечеству тем, чему научились."
				}
			]
		}
	]
}