{
	"ID": "20201204184532-682s1du",
	"Spec": "2",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20201204184532-682s1du",
		"title": "Шаблоны-сниппеты",
		"type": "doc",
		"updated": "20260619110501"
	},
	"Children": [
		{
			"ID": "20210428223009-olguxkx",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210428223009-olguxkx",
				"updated": "20210428223012"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Обзор"
				}
			]
		},
		{
			"ID": "20210104091444-zt3gf3n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091444-zt3gf3n",
				"updated": "20210428232129"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Шаблон-сниппет служит для быстрой вставки заранее заготовленного текста в позицию курсора и поддерживает переменные. Шаблоны-сниппеты — это файлы с расширением "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": ".md"
				},
				{
					"Type": "NodeText",
					"Data": ", хранящиеся в папке data/templates рабочего пространства."
				}
			]
		},
		{
			"ID": "20210104091444-ewaiq73",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210104091444-ewaiq73",
				"updated": "20260619110501"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Написание шаблона"
				}
			]
		},
		{
			"ID": "20210104091444-7thz9ct",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091444-7thz9ct",
				"updated": "20210502205109"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Шаблоны реализованы на основе "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://golang.org/pkg/text/template/",
					"TextMarkTextContent": "текстовых шаблонов языка программирования Go"
				},
				{
					"Type": "NodeText",
					"Data": ". Если вы с ними знакомы, то сможете реализовать в шаблоне программную логику — сравнения, итерации и т. д. Кроме того, во избежание синтаксических конфликтов синтаксис шаблонов использует "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": ".action{action}"
				},
				{
					"Type": "NodeText",
					"Data": " (вместо "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "{{action}}"
				},
				{
					"Type": "NodeText",
					"Data": ")."
				}
			]
		},
		{
			"ID": "20210104091444-1jwf221",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091444-1jwf221",
				"updated": "20241008202623"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Через проект с открытым исходным кодом Sprig (репозиторий GitHub: Masterminds/sprig) встроены переменные и функции, обогащающие шаблоны. Например, "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": ".action{now | date &quot;2006-01-02 15:04:05&quot;}"
				},
				{
					"Type": "NodeText",
					"Data": "​ выводит текущее время. Подробнее см. "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "http://masterminds.github.io/sprig/",
					"TextMarkTextContent": "документацию функций Sprig"
				},
				{
					"Type": "NodeText",
					"Data": "."
				}
			]
		},
		{
			"ID": "20210104091444-b6sive3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091444-b6sive3",
				"updated": "20210428223421"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Есть тонкость с форматированием даты и времени. "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "tag",
					"TextMarkTextContent": "Примечание"
				},
				{
					"Type": "NodeText",
					"Data": ": форматирование в языке Go весьма своеобразно: вместо "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "yyyy-MM-dd HH:mm:ss"
				},
				{
					"Type": "NodeText",
					"Data": " используется фиксированный формат времени "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "2006-01-02 15:04: 05"
				},
				{
					"Type": "NodeText",
					"Data": " ("
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://stackoverflow.com/questions/20530327/origin-of-mon-jan-2-150405-mst-2006-in-golang",
					"TextMarkTextContent": "обсуждения на Stack Overflow"
				},
				{
					"Type": "NodeText",
					"Data": ")."
				}
			]
		},
		{
			"ID": "20210104091444-1vb19e5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091444-1vb19e5"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Помимо встроенных переменных и функций Sprig, поддерживаются также следующие:"
				}
			]
		},
		{
			"ID": "20210104091444-lryux9g",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20210104091444-lryux9g",
				"updated": "20260619110501"
			},
			"Children": [
				{
					"ID": "20210104091444-d7uwp2g",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210104091444-d7uwp2g",
						"updated": "20210104091444"
					},
					"Children": [
						{
							"ID": "20210131162138-47tzev9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210131162138-47tzev9",
								"updated": "20210502205126"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "title"
								},
								{
									"Type": "NodeText",
									"Data": "​: эта переменная вставляет имя текущего документа. Например, если содержимое шаблона — "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "# .action{.title}"
								},
								{
									"Type": "NodeText",
									"Data": "​, после вызова оно будет вставлено в текущий документ с синтаксисом заголовка первого уровня"
								}
							]
						}
					]
				},
				{
					"ID": "20210221131637-2gu20r3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210221131637-2gu20r3",
						"updated": "20210221131637"
					},
					"Children": [
						{
							"ID": "20210221131637-15h82ol",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210221131637-15h82ol",
								"updated": "20210428223500"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "id"
								},
								{
									"Type": "NodeText",
									"Data": "​: эта переменная вставляет id текущего документа"
								}
							]
						}
					]
				},
				{
					"ID": "20211213121001-ghhn59d",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211213121001-ghhn59d",
						"updated": "20211213121001"
					},
					"Children": [
						{
							"ID": "20211213121001-arma080",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211213121001-arma080",
								"updated": "20211213121022"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "name"
								},
								{
									"Type": "NodeText",
									"Data": "​: эта переменная вставляет имя текущего документа"
								}
							]
						}
					]
				},
				{
					"ID": "20211213121022-1adha3m",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211213121022-1adha3m",
						"updated": "20211213121022"
					},
					"Children": [
						{
							"ID": "20211213121022-7hstnvr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211213121022-7hstnvr",
								"updated": "20211213121038"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "alias"
								},
								{
									"Type": "NodeText",
									"Data": "​: эта переменная вставляет псевдоним текущего документа"
								}
							]
						}
					]
				},
				{
					"ID": "20240921122521-jaq4cjq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240921122521-jaq4cjq",
						"updated": "20240921122726"
					},
					"Children": [
						{
							"ID": "20240921122521-m7ryubw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240921122521-m7ryubw",
								"updated": "20240921122726"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "getHPathByID"
								},
								{
									"Type": "NodeText",
									"Data": "​: эта функция возвращает читаемый путь блока по его ID"
								}
							]
						}
					]
				},
				{
					"ID": "20210121193829-f6rx37g",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210121193829-f6rx37g",
						"updated": "20250801152749"
					},
					"Children": [
						{
							"ID": "20210131162138-55ozo36",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210131162138-55ozo36",
								"updated": "20241213215545"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "queryBlocks"
								},
								{
									"Type": "NodeText",
									"Data": "​: эта функция выполняет запрос к базе данных, возвращая список блоков"
								}
							]
						},
						{
							"ID": "20241213215602-c9sge3a",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20241213215602-c9sge3a",
								"style": "line-height: 22px;",
								"updated": "20250801152749"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "dGVtcGxhdGU="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": ".action{ $today := now | date \"20060102150405\" }\n.action{ $blocks := queryBlocks \"SELECT * FROM blocks WHERE content LIKE '?' AND updated > '?' LIMIT ?\" \"%foo%\" $today \"3\" }\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20250331163529-10s42ie",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250331163529-10s42ie",
						"updated": "20250801152801"
					},
					"Children": [
						{
							"ID": "20250331163529-mnmr37v",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250331163529-mnmr37v",
								"updated": "20250331163547"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "getBlock"
								},
								{
									"Type": "NodeText",
									"Data": "​: эта функция выполняет запрос к базе данных по ID блока, возвращая блок"
								}
							]
						},
						{
							"ID": "20250331163550-wttfwr9",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20250331163550-wttfwr9",
								"updated": "20250801152801"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "dGVtcGxhdGU="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": ".action{ getBlock \"20250331163529-10s42ie\" }\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20210504093232-jdldzdg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210504093232-jdldzdg",
						"updated": "20250801152807"
					},
					"Children": [
						{
							"ID": "20210504093232-lqec86x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210504093232-lqec86x",
								"updated": "20241213215547"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "querySpans"
								},
								{
									"Type": "NodeText",
									"Data": "​: эта функция выполняет запрос к базе данных, возвращая список спанов"
								}
							]
						},
						{
							"ID": "20241213215606-5072wh8",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20241213215606-5072wh8",
								"style": "line-height: 22px;",
								"updated": "20250801152807"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "dGVtcGxhdGU="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": ".action{ querySpans \"SELECT * FROM spans LIMIT ?\" \"3\" }\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20241213214939-sjl45l3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241213214939-sjl45l3",
						"updated": "20250801152813"
					},
					"Children": [
						{
							"ID": "20241213214939-mwvmml0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241213214939-mwvmml0",
								"updated": "20241213215550"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "querySQL"
								},
								{
									"Type": "NodeText",
									"Data": "​: эта функция выполняет запрос к базе данных, возвращая набор результатов"
								}
							]
						},
						{
							"ID": "20241213215554-085q2rm",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20241213215554-085q2rm",
								"style": "line-height: 22px;",
								"updated": "20250801152813"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "dGVtcGxhdGU="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": ".action{ querySQL \"SELECT * FROM refs LIMIT 3\" }\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20241212102027-tlhtno8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241212102027-tlhtno8",
						"updated": "20250801152821"
					},
					"Children": [
						{
							"ID": "20241212102028-vuoq02q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241212102028-vuoq02q",
								"updated": "20241212163902"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "statBlock"
								},
								{
									"Type": "NodeText",
									"Data": "​: эта функция подсчитывает статистику содержимого блока"
								}
							]
						},
						{
							"ID": "20241213215714-0fxpvac",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20241213215714-0fxpvac",
								"style": "line-height: 22px;",
								"updated": "20250801152821"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "dGVtcGxhdGU="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": ".action{ (statBlock .id).RuneCount }\n.action{ (statBlock .id).WordCount }\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						},
						{
							"ID": "20241212102028-hwea7pi",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20241212102028-hwea7pi",
								"updated": "20241212102028"
							},
							"Children": [
								{
									"ID": "20241212102028-f04xpkc",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20241212102028-f04xpkc",
										"updated": "20241212102028"
									},
									"Children": [
										{
											"ID": "20241212102028-0w7ncj9",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241212102028-0w7ncj9",
												"updated": "20241212102028"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "RuneCount"
												}
											]
										}
									]
								},
								{
									"ID": "20241212102028-bvjqrkv",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20241212102028-bvjqrkv",
										"updated": "20241212102028"
									},
									"Children": [
										{
											"ID": "20241212102028-qjflt53",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241212102028-qjflt53",
												"updated": "20241212102028"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "WordCount"
												}
											]
										}
									]
								},
								{
									"ID": "20241212102028-55lqkmt",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20241212102028-55lqkmt",
										"updated": "20241212102028"
									},
									"Children": [
										{
											"ID": "20241212102028-524xls2",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241212102028-524xls2",
												"updated": "20241212102028"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "LinkCount"
												}
											]
										}
									]
								},
								{
									"ID": "20241212102028-x3ujiax",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20241212102028-x3ujiax",
										"updated": "20241212102028"
									},
									"Children": [
										{
											"ID": "20241212102028-yf36dxq",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241212102028-yf36dxq",
												"updated": "20241212102028"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "ImageCount"
												}
											]
										}
									]
								},
								{
									"ID": "20241212102028-qui9uds",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20241212102028-qui9uds",
										"updated": "20241212102028"
									},
									"Children": [
										{
											"ID": "20241212102028-hmc4nim",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241212102028-hmc4nim",
												"updated": "20241212102028"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "RefCount"
												}
											]
										}
									]
								},
								{
									"ID": "20241212102028-vmzcint",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20241212102028-vmzcint",
										"updated": "20241212102028"
									},
									"Children": [
										{
											"ID": "20241212102028-317tuej",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241212102028-317tuej",
												"updated": "20241212102028"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "BlockCount"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20241212163841-vel40wd",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241212163841-vel40wd",
						"updated": "20241212163918"
					},
					"Children": [
						{
							"ID": "20241212163841-qyzh52a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241212163841-qyzh52a",
								"updated": "20241225192802"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "runeCount"
								},
								{
									"Type": "NodeText",
									"Data": "​: эта функция возвращает число символов в строке"
								}
							]
						}
					]
				},
				{
					"ID": "20241225192802-6yraz6m",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241225192802-6yraz6m",
						"updated": "20241225192808"
					},
					"Children": [
						{
							"ID": "20241225192802-ia9fmpw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241225192802-ia9fmpw",
								"updated": "20241225192808"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "wordCount"
								},
								{
									"Type": "NodeText",
									"Data": "​: эта функция возвращает число слов в строке"
								}
							]
						}
					]
				},
				{
					"ID": "20211213121042-j7o2aqa",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211213121042-j7o2aqa",
						"updated": "20211213121210"
					},
					"Children": [
						{
							"ID": "20211213121042-rm0s2ua",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211213121042-rm0s2ua",
								"updated": "20211213121210"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "parseTime"
								},
								{
									"Type": "NodeText",
									"Data": "​: эта функция разбирает строку в формате времени в тип "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "time.Time"
								},
								{
									"Type": "NodeText",
									"Data": "​, чтобы применять к времени больше способов форматирования"
								}
							]
						}
					]
				},
				{
					"ID": "20240308162632-i9uo614",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240308162632-i9uo614",
						"updated": "20240308162632"
					},
					"Children": [
						{
							"ID": "20240308162632-b53bwj9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240308162632-b53bwj9",
								"updated": "20240308162632"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Weekday"
								},
								{
									"Type": "NodeText",
									"Data": "​: эта функция возвращает день недели "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Sunday=0, Monday=1, ..., Saturday=6"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20240308162632-1pgeqrn",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240308162632-1pgeqrn",
						"updated": "20240308162652"
					},
					"Children": [
						{
							"ID": "20240308162632-xqsy6zj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240308162632-xqsy6zj",
								"updated": "20240308162652"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "WeekdayCN"
								},
								{
									"Type": "NodeText",
									"Data": "​: эта функция возвращает день недели "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Sunday=日, Monday=一, ..., Saturday=六"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20240308162632-t4t7iit",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240308162632-t4t7iit",
						"updated": "20240308162700"
					},
					"Children": [
						{
							"ID": "20240308162632-sgf26yy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240308162632-sgf26yy",
								"updated": "20240308162700"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "WeekdayCN2"
								},
								{
									"Type": "NodeText",
									"Data": "​: эта функция возвращает день недели "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Sunday=天, Monday=一, ..., Saturday=六"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20240308162632-0z3dhj4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240308162632-0z3dhj4",
						"updated": "20240308162632"
					},
					"Children": [
						{
							"ID": "20240308162632-su12buz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240308162632-su12buz",
								"updated": "20250828155241"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "ISOWeek"
								},
								{
									"Type": "NodeText",
									"Data": "​: эта функция возвращает текущую неделю"
								}
							]
						}
					]
				},
				{
					"ID": "20250828155216-k3cduep",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250828155216-k3cduep",
						"updated": "20250828155216"
					},
					"Children": [
						{
							"ID": "20250828155216-2vhe30w",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250828155216-2vhe30w",
								"updated": "20250828155232"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "ISOMonth"
								},
								{
									"Type": "NodeText",
									"Data": "​: эта функция возвращает текущий месяц"
								}
							]
						}
					]
				},
				{
					"ID": "20250828155242-9mpwe9l",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250828155242-9mpwe9l",
						"updated": "20250828155242"
					},
					"Children": [
						{
							"ID": "20250828155242-pr17xo0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250828155242-pr17xo0",
								"updated": "20250828155246"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "ISOYear"
								},
								{
									"Type": "NodeText",
									"Data": "​: эта функция возвращает текущий год"
								}
							]
						}
					]
				},
				{
					"ID": "20250828155247-uyswart",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250828155247-uyswart",
						"updated": "20250828155251"
					},
					"Children": [
						{
							"ID": "20250828155247-ok3vah1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250828155247-ok3vah1",
								"updated": "20250828155251"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "ISOWeekDate"
								},
								{
									"Type": "NodeText",
									"Data": "​: эта функция возвращает дату указанного дня недели по "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "time.Time"
								},
								{
									"Type": "NodeText",
									"Data": "​. Например, "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".action{ now | ISOWeekDate 4 | date \"2006-01-02\" }"
								},
								{
									"Type": "NodeText",
									"Data": "​ возвращает дату этого четверга"
								}
							]
						}
					]
				},
				{
					"ID": "20240308162632-ecajivi",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240308162632-ecajivi",
						"updated": "20240308162717"
					},
					"Children": [
						{
							"ID": "20240308162632-w60a6h3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240308162632-w60a6h3",
								"updated": "20240308162717"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "pow"
								},
								{
									"Type": "NodeText",
									"Data": "​: возведение в степень, возвращает целое число"
								}
							]
						}
					]
				},
				{
					"ID": "20240308162632-o7jzxox",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240308162632-o7jzxox",
						"updated": "20240308162721"
					},
					"Children": [
						{
							"ID": "20240308162632-fsz3ubp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240308162632-fsz3ubp",
								"updated": "20240308162721"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "powf"
								},
								{
									"Type": "NodeText",
									"Data": "​: возведение в степень, возвращает число с плавающей точкой"
								}
							]
						}
					]
				},
				{
					"ID": "20240308162632-5ipmbpn",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240308162632-5ipmbpn",
						"updated": "20240308162730"
					},
					"Children": [
						{
							"ID": "20240308162632-66bkjvk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240308162632-66bkjvk",
								"updated": "20240308162730"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "log"
								},
								{
									"Type": "NodeText",
									"Data": "​: вычисление логарифма, возвращает целое число"
								}
							]
						}
					]
				},
				{
					"ID": "20240308162632-i1cawrp",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240308162632-i1cawrp",
						"updated": "20240308162724"
					},
					"Children": [
						{
							"ID": "20240308162632-3jzygrd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240308162632-3jzygrd",
								"updated": "20240308162724"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "logf"
								},
								{
									"Type": "NodeText",
									"Data": "​: вычисление логарифма, возвращает число с плавающей точкой"
								}
							]
						}
					]
				},
				{
					"ID": "20260612205353-rlltke4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260612205353-rlltke4",
						"updated": "20260612205353"
					},
					"Children": [
						{
							"ID": "20260612205353-41h5hfn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260612205353-41h5hfn",
								"updated": "20260612205353"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "markdown2text"
								},
								{
									"Type": "NodeText",
									"Data": "​ преобразует значение поля в формате Markdown в обычный текст (отбрасывает код, формулы и т. п., без переносов строк)"
								}
							]
						}
					]
				},
				{
					"ID": "20260612205353-m7xfvaf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260612205353-m7xfvaf",
						"updated": "20260612205353"
					},
					"Children": [
						{
							"ID": "20260612205353-nxdbocc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260612205353-nxdbocc",
								"updated": "20260612205353"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "markdown2content"
								},
								{
									"Type": "NodeText",
									"Data": "​ преобразует значение поля в формате Markdown в текст содержимого (сохраняет код, формулы и т. п., вставляет переносы строк между блоками)"
								}
							]
						}
					]
				},
				{
					"ID": "20260619110501-r2f8m4v",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260619110501-r2f8m4v",
						"updated": "20260619110501"
					},
					"Children": [
						{
							"ID": "20260619110501-vb0el4d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260619110501-vb0el4d",
								"updated": "20260619110501"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "countif"
								},
								{
									"Type": "NodeText",
									"Data": "​ подсчитывает число элементов числового списка, удовлетворяющих заданному условию сравнения. Первый аргумент — числовой список, второй — оператор сравнения ("
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "gt"
								},
								{
									"Type": "NodeText",
									"Data": "​/"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "lt"
								},
								{
									"Type": "NodeText",
									"Data": "​/"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "eq"
								},
								{
									"Type": "NodeText",
									"Data": "​/"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "ge"
								},
								{
									"Type": "NodeText",
									"Data": "​/"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "le"
								},
								{
									"Type": "NodeText",
									"Data": "​), третий — пороговое значение. Например: "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "countif .values \"gt\" 0"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210104091444-m647nuz",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210104091444-m647nuz",
				"updated": "20250115153127"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Вызов шаблона"
				}
			]
		},
		{
			"ID": "20210104091444-7zz96na",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091444-7zz96na",
				"updated": "20250115153127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "В позиции курсора вызовите поиск шаблонов через "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "kbd",
					"TextMarkTextContent": "/"
				},
				{
					"Type": "NodeText",
					"Data": "​, найдите нужный шаблон и нажмите "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "kbd",
					"TextMarkTextContent": "Enter"
				},
				{
					"Type": "NodeText",
					"Data": "​."
				}
			]
		},
		{
			"ID": "20210104091444-vh0yxyb",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210104091444-vh0yxyb",
				"updated": "20250801152837"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Пример"
				}
			]
		},
		{
			"ID": "20210104091444-umcyf2q",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20210104091444-umcyf2q",
				"updated": "20250801152837"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "dGVtcGxhdGU="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": ".action{ $before := (div (now.Sub (toDate \"2006-01-02\" \"2020-02-19\")).Hours 24) }\n.action{ $after := (div ((toDate \"2006-01-02\" \"2048-02-19\").Sub now).Hours 24) }\nToday is `.action{ now | date \"2006-01-02\" }`.\n\n* `.action{ $before }` days have passed since `2020-02-19`\n* There are `.action{ $after }` days left from `2048-02-19`\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20210104091444-0qtpmp3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091444-0qtpmp3"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "$before"
				},
				{
					"Type": "NodeText",
					"Data": " и "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "$after"
				},
				{
					"Type": "NodeText",
					"Data": " определяют две переменные, хранящие число дней от текущей даты до 2020 и 2048 годов соответственно."
				}
			]
		},
		{
			"ID": "20210131162806-ta5p3hi",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210131162806-ta5p3hi",
				"updated": "20230418085727"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Публикация в маркетплейсе шаблонов"
				}
			]
		},
		{
			"ID": "20221114173406-g5qp0qx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221114173406-g5qp0qx",
				"updated": "20230820184302"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "См. "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://b3log.org/siyuan/en/community.html",
					"TextMarkTextContent": "репозиторий маркетплейса сообщества"
				},
				{
					"Type": "NodeText",
					"Data": "."
				}
			]
		},
		{
			"ID": "20210131162142-znio4nd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210131162142-znio4nd"
			}
		}
	]
}