{
	"ID": "20201227201751-bkuzcq2",
	"Spec": "2",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20201227201751-bkuzcq2",
		"title": "API ядра",
		"type": "doc",
		"updated": "20230820185847"
	},
	"Children": [
		{
			"ID": "20210822164043-3iv6kkd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210822164043-3iv6kkd",
				"updated": "20230820185847"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "См. документацию API (репозиторий GitHub: siyuan-note/siyuan)."
				}
			]
		}
	]
}