{
	"ID": "20230506205948-vxtrh8a",
	"Spec": "2",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230506205948-vxtrh8a",
		"title": "Плагины",
		"type": "doc",
		"updated": "20250115152404"
	},
	"Children": [
		{
			"ID": "20230506210937-zdheovm",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230506210937-zdheovm",
				"updated": "20230506210937"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Обзор"
				}
			]
		},
		{
			"ID": "20230506210937-wyc8z5s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230506210937-wyc8z5s",
				"updated": "20230512195419"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Плагины в основном используются для расширения общих функций SiYuan."
				}
			]
		},
		{
			"ID": "20230512195420-no69zcm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230512195420-no69zcm",
				"updated": "20230512195433"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "В отличие от "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20210824202056-q8vrxuc",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "виджетов"
				},
				{
					"Type": "NodeText",
					"Data": ", плагин предназначен главным образом для расширения функций программы, а не для расширения блоков контента."
				}
			]
		},
		{
			"ID": "20230506210937-w6u2gm4",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230506210937-w6u2gm4",
				"updated": "20250115152404"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Как использовать"
				}
			]
		},
		{
			"ID": "20230506210937-bghi1v8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230506210937-bghi1v8",
				"updated": "20250115152404"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Плагин устанавливается через маркетплейс плагинов. После установки плагин помещается в папку "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "workspace/plugins/"
				},
				{
					"Type": "NodeText",
					"Data": "​. Включать и отключать плагины можно в "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "kbd",
					"TextMarkTextContent": "Настройки"
				},
				{
					"Type": "NodeText",
					"Data": "​ - "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "kbd",
					"TextMarkTextContent": "Маркетплейс"
				},
				{
					"Type": "NodeText",
					"Data": "​ - "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "kbd",
					"TextMarkTextContent": "Загруженное"
				},
				{
					"Type": "NodeText",
					"Data": "​ - "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "kbd",
					"TextMarkTextContent": "Плагин"
				},
				{
					"Type": "NodeText",
					"Data": "​."
				}
			]
		},
		{
			"ID": "20230506210937-yv35gl3",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230506210937-yv35gl3",
				"updated": "20230506211146"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Публикация в маркетплейсе плагинов"
				}
			]
		},
		{
			"ID": "20230506210937-7ag05nd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230506210937-7ag05nd",
				"updated": "20230820184257"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "См. "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://b3log.org/siyuan/en/community.html",
					"TextMarkTextContent": "репозиторий маркетплейса сообщества"
				},
				{
					"Type": "NodeText",
					"Data": "."
				}
			]
		}
	]
}