{
	"ID": "20260614104204-n967tu3",
	"Spec": "2",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20260614104204-n967tu3",
		"title": "Сетевой прокси",
		"type": "doc",
		"updated": "20260614104245"
	},
	"Children": [
		{
			"ID": "20260614104245-g2cihjv",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20260614104245-g2cihjv",
				"updated": "20260614104245"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Обзор"
				}
			]
		},
		{
			"ID": "20260614104245-4zu7oxk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20260614104245-4zu7oxk",
				"updated": "20260614104245"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "SiYuan поддерживает переадресацию сетевых запросов через прокси — это подходит для сценариев с сетевыми ограничениями или когда доступ к сетевым сервисам требуется через прокси."
				}
			]
		},
		{
			"ID": "20260614104245-38jchgq",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20260614104245-38jchgq",
				"updated": "20260614104245"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Настройка"
				}
			]
		},
		{
			"ID": "20260614104245-ybdxz7j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20260614104245-ybdxz7j",
				"updated": "20260614104245"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Настраивается в [Настройки - Приложение - Сетевой прокси]:"
				}
			]
		},
		{
			"ID": "20260614104245-2pfuita",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20260614104245-2pfuita",
				"updated": "20260614104245"
			},
			"Children": [
				{
					"ID": "20260614104245-xdk8v87",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260614104245-xdk8v87",
						"updated": "20260614104245"
					},
					"Children": [
						{
							"ID": "20260614104245-jwsfyon",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260614104245-jwsfyon",
								"updated": "20260614104245"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "Схема"
								},
								{
									"Type": "NodeText",
									"Data": ": выберите протокол прокси — прямое соединение (без прокси), HTTP, HTTPS или SOCKS5"
								}
							]
						}
					]
				},
				{
					"ID": "20260614104245-yuik2t2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260614104245-yuik2t2",
						"updated": "20260614104245"
					},
					"Children": [
						{
							"ID": "20260614104245-kc74wrz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260614104245-kc74wrz",
								"updated": "20260614104245"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "Хост"
								},
								{
									"Type": "NodeText",
									"Data": ": введите адрес прокси-сервера в формате "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "IP"
								},
								{
									"Type": "NodeText",
									"Data": "​ или "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "username:password@IP"
								},
								{
									"Type": "NodeText",
									"Data": "​ (если требуется аутентификация)"
								}
							]
						}
					]
				},
				{
					"ID": "20260614104245-ibh75cf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260614104245-ibh75cf",
						"updated": "20260614104245"
					},
					"Children": [
						{
							"ID": "20260614104245-dbz6w6u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260614104245-dbz6w6u",
								"updated": "20260614104245"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "Порт"
								},
								{
									"Type": "NodeText",
									"Data": ": введите порт прокси-сервера"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20260614104245-o1g6jil",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20260614104245-o1g6jil",
				"updated": "20260614104245"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "После настройки нажмите «Подтвердить» — изменения применяются сразу, перезапуск не нужен."
				}
			]
		},
		{
			"ID": "20260614104245-fisc49f",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20260614104245-fisc49f",
				"updated": "20260614104245"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Область действия"
				}
			]
		},
		{
			"ID": "20260614104245-fskc9or",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20260614104245-fskc9or",
				"updated": "20260614104245"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Настройка сетевого прокси применяется к следующим функциям:"
				}
			]
		},
		{
			"ID": "20260614104245-vy27wqy",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20260614104245-vy27wqy",
				"updated": "20260614104245"
			},
			"Children": [
				{
					"ID": "20260614104245-oausnfi",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260614104245-oausnfi",
						"updated": "20260614104245"
					},
					"Children": [
						{
							"ID": "20260614104245-jt1sh3v",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260614104245-jt1sh3v",
								"updated": "20260614104245"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Облачная синхронизация и резервное копирование данных"
								}
							]
						}
					]
				},
				{
					"ID": "20260614104245-366m1ju",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260614104245-366m1ju",
						"updated": "20260614104245"
					},
					"Children": [
						{
							"ID": "20260614104245-roxydm5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260614104245-roxydm5",
								"updated": "20260614104245"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Проверка обновлений версии"
								}
							]
						}
					]
				},
				{
					"ID": "20260614104245-kq6pa8p",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260614104245-kq6pa8p",
						"updated": "20260614104245"
					},
					"Children": [
						{
							"ID": "20260614104245-a907vte",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260614104245-a907vte",
								"updated": "20260614104245"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Запросы функций ИИ"
								}
							]
						}
					]
				},
				{
					"ID": "20260614104245-yf4izjx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260614104245-yf4izjx",
						"updated": "20260614104245"
					},
					"Children": [
						{
							"ID": "20260614104245-y2ffxda",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260614104245-y2ffxda",
								"updated": "20260614104245"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Все остальные операции, требующие доступа к сети"
								}
							]
						}
					]
				}
			]
		}
	]
}